function phase(T,P)
clc
% global ky kz n countrtz countrtbisec
% countrtz=50;
% countrtbisec=50;
%water           co2          H2s      N2      c1       c2        c3     c4      c5
n=[.1             .01           .01     .01     .07      .15          .25      .2  .2];
Tc=[647.3        304.1       373.2    126.2    190.6    305.4      408.1    469.7  538.85+273.15];
Pc=[221.2e5    72.8e5      89.4e5   33.5e5   45.4e5   48.2e5     36e5     33.7e5  950e3];
w= [.344          .239        .081      .04     .008     .098     .176      .251  1.10526];

% K=[0,0,0.12,0.04,0,0,0,0,0,0;0,0,0.0774,0,0.1641,0.0363,0.0322,0.0233,0,0.0174;
%     0.12,0.0774,0,0.0974,-0.017,0.0919,0.1322,0.1241,0.12,0.1222;
%     0.04,0,0.0974,0,0.1767,0,0.0833,0.0878,0.0474,0.063;
%     0,0.1641,-0.017,0.1767,0,0.0311,0.0515,0.0852,0.1033,0.1;
%     0,0.0363,0.0919,0,0.0311,0,-0.0026,0.014,0.0256,0.023;
%     0,0.0322,0.1322,0.0833,0.0515,-0.0026,0,0.0011,-0.0067,0.0078;
%     0,0.0233,0.1241,0.0878,0.0852,0.014,0.0011,0,-0.0078,0.0267;
%     0,0,0.12,0.0474,0.1033,0.0256,-0.0067,-0.0078,0,0;
%     0,0.0174,0.1222,0.063,0.1,0.023,0.0078,0.0267,0,0;];
K=zeros(11,11);
P=100e3*10;
T=300;
R=8.314;

% x=zeros(size(n))+.001;
% x(1)=100;
% z=zeros(size(n))+1/size(n,2);
% y=zeros(size(n))+1/size(n,2);
% ky=y./x;
% kz=z./x;
% psat(T,P,Tc,Pc,w,K)
% kyz=y/z
kz=zeros(size(n))+1e+6;
kz(1)=1e-6;
MVC7p=3*(12+2)+1;
Pk=(60*(MVC7p)-4200)*101.3e3/14.7;
A=1-((P-101.3e3)/(Pk-101.3e3))^.6;
if P<34
    kyz=Pc./P.*exp(5.37.*(1+w).*(1-Tc./T))
else
    kyz=(Pc./P).^(A-1).*Pc./P.*exp(5.37.*A.*(1+w).*(1-Tc./T));
end
[ans3,x,y,z,By,Bz]=threephase3(T,P,Tc,Pc,w,K,n,ky,kz)

1-By-Bz

twophaseVL(T,P,Tc,Pc,w,K,n,ky)

twophaseLL(T,P,Tc,Pc,w,K,n,kz)










