function twophaseLL
clc
clear all
global ky kz n countrtz countrtbisec
countrtz=50;
countrtbisec=50;
% n=[.5 .5];
% Tc=[647.3 562.2];
% Pc=[221.2e5 48.98e5];
% w=[.344 .21];

% n=[.4 .4 .2];
% Tc=[647.3 562.2 591.8];
% Pc=[221.2e5 48.98e5 41e5];
% w=[.344 .21 .263];

% water       benzen   co2     n-pentan
n=[.3        .2       .2     .3];
Tc=[647.3    562.2    304.1   469.7];
Pc=[221.2e5  48.98e5  72.8e5  33.7e5];
w= [.344     .21      .239    .251 ];
P=101e3*5;
T=300;
R=8.314;
% ps=psat(T,P,Tc,Pc,w);
% pB=sum(ps.*n);
% k=ps/pB;
er1=1;
er2=0;
% x=zeros(size(n))+1e-6;
% x(1)=1e6;
% z=zeros(size(n))+1/size(n,2);
% y=zeros(size(n))+1/size(n,2);
% k=y./x;
 k=[.001 10000 1000 1000]
a=1;
i=1;
while abs(er1-er2) > 1e-2
    if i>countrtbisec
    for B1=1e-6:1/10:1-1e-6
           if (RR(B1,k,n)*RR(B1+1/10,k,n))<0 
               B=B1+.5e-3; 
           end
            
    end
    x=n./(B+k*(1-B));
    y=k.*x;
    zy=Zl(T,P,Tc,Pc,w,y);
    zx=Zl(T,P,Tc,Pc,w,x);
    for i=1:size(n,2)
        k(i)=fi(T,P,Tc,Pc,w,x,zx,i)./fi(T,P,Tc,Pc,w,y,zy,i);
    end
    er1=er2
    er2=(B)
end
er1=1;
er2=0;
while abs(er1-er2) > 1e-5
    for i=1:size(n,2)
        e=[(k(i))-(fi(T,P,Tc,Pc,w,x,zx,i))/(fi(T,P,Tc,Pc,w,y,zy,i))
            RR(B,k,n)];
        d=zeros(1,size(n,2));
        d(1,i)=1e-4;
        dRRdk=(RR(B,k+d,n)-RR(B,k,n))/d(i);
        dRRdB=(RR(B+d(i),k,n)-RR(B,k,n))/d(i);

        J=[  1         0 
            dRRdk dRRdB ];
        
        delta=J\-e;
        k(i)=(k(i))+delta(1);
        B=B+delta(2);
    end
    x=n./(B+k*(1-B));
    y=k.*x;
    zy=Zl(T,P,Tc,Pc,w,y);
    zx=Zl(T,P,Tc,Pc,w,x);
    for i=1:size(n,2)
        k(i)=fi(T,P,Tc,Pc,w,x,zx,i)./fi(T,P,Tc,Pc,w,y,zy,i);
    end
    er1=er2;
    er2=(norm(x)+norm(y)+B);
end
format short eng
sum(x)
sum(y)

x
y
B
k
